<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="../lib/common/css/destyle.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../lib/plugin/css/jquery.hamburger_menu.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../lib/common/css/demo.min.css" type="text/css" media="all" />
    <title>通常版 - jquery.hamburger_menu</title>
  </head>
  <body>


    <!--ハンバーガーメニュー キャンバス ここから-->
    <div id="hm_canvas" data-hm_menu_in="slide_from_left">

      <div class="canvas_off"></div>

      <div class="canvas_body">
        <div class="container">
          <div class="content_width">

            <ul class="body_menu">
              <li class="menu_animation_item"><a href="#ttl1">見出し1</a></li>
              <li class="menu_animation_item"><a href="/hamburger_menu/#ttl2">見出し2(パス付き)</a></li>
              <li class="menu_animation_item"><a href="#ttl3">見出し3</a></li>
              <li class="menu_animation_item"><a href="https://github.com/jungissei/jungissei.github.io" target="_blank">リポジトリ(外部サイト)</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
              <li class="menu_animation_item"><a href="#">リンクアイテム</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!--ハンバーガーメニュー キャンバス ここまで-->

    <!--ハンバーガーメニュー ボタン ここから-->
    <a class="hm_btn" href="#hm_canvas">
      <span class="btn_line_top"></span>
      <span class="btn_line_middle"></span>
      <span class="btn_line_bottom"></span>
    </a>
    <!--ハンバーガーメニュー ボタン ここまで-->

    <div id="wrapper">

      <div style="height: 1000px"></div>
      <h2 id="ttl1">見出し1</h2>
      <div style="height: 1000px"></div>
      <h2 id="ttl2">見出し2</h2>
      <div style="height: 1000px"></div>
      <h2 id="ttl3">見出し3</h2>
      <div style="height: 1000px"></div>

    </div>

    <script src="../lib/plugin/depend/body-scroll-lock/bodyScrollLock.min.js"></script>
    <script src="../lib/common/js/jquery.min.js"></script>
    <script src="../lib/plugin/js/jquery.hamburger_menu.js"></script>
    <script type="text/javascript" src="../lib/pages/index/js/scripts.js"></script>
  </body>
</html>
